<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Date Format Selector</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./form-util.js" defer></script>
    <script src="./radio-group.js" defer></script>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1 class="mainHeader">Date Format Selector</h1>

    <div id="dateHeader">
      <form id="inputDateForm">
        <div>
          <label for="inputDate">Input Date:</label>
          <input type="datetime-local" step="1" id="inputDate" name="inputDate">
        </div>
        <div>
          <input type="checkbox" id="useNow" name="useNow">
          <label for="useNow">Use Current Time</label>
        </div>
        <div>
          <label for="locale">Locale:</label>
          <input type="text" id="locale" name="locale">
        </div>
        <div>
          <label for="timeZone">Time Zone:</label>
          <input type="text" id="timeZone" name="timeZone">
        </div>
      </form>
      <span id="output"></span>
    </div>

    <!-- Formatting Options -->
    <form id="formatOptionsForm">
      <fieldset id="styleOptions" class="optionSet">
        <legend>Style Options</legend>
        <radio-group name="dateStyle" data-values="short,medium,long,full"></radio-group>
        <radio-group name="timeStyle" data-values="short,medium,long,full"></radio-group>
      </fieldSet>

      <fieldset id="dateOptions" class="optionSet">
        <legend>Date Options</legend>
        <radio-group name="weekday" data-values="narrow,short,long"></radio-group>
        <radio-group name="era" data-values="narrow,short,long"></radio-group>
        <radio-group name="year" data-values="2-digit,numeric"></radio-group>
        <radio-group name="month" data-values="2-digit,numeric,narrow,short,long"></radio-group>
        <radio-group name="day" data-values="2-digit,numeric"></radio-group>
      </fieldSet>

      <fieldset id="timeOptions" class="optionSet">
        <legend>Time Options</legend>
        <radio-group name="dayPeriod" data-values="narrow,short,long"></radio-group>
        <radio-group name="hour" data-values="2-digit,numeric"></radio-group>
        <radio-group name="minute" data-values="2-digit,numeric"></radio-group>
        <radio-group name="second" data-values="2-digit,numeric"></radio-group>
        <radio-group name="fractionalSecondDigits" data-values="1,2,3"></radio-group>
        <radio-group name="timeZoneName" data-values="short,long,shortOffset,longOffset,shortGeneric,longGeneric"></radio-group>
      </fieldSet>
    </form>

    <!-- Template for a radio group, expects to contain instances of the radio-input-template -->
    <template id="radio-group-template">
      <style>
        :host {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          width: fit-content;
        }

        .radio-input-container {
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0 0.25rem;
          width: fit-content;
        }

        input[type="radio"] {
          margin: 0;
          padding: 0;
          cursor: pointer;
        }

        #header {
          margin: 0;
          margin-right: 0.5rem;
          font-size: 1.125rem;
          display: inline-block;
        }

        #clearButton {
          cursor: pointer;
          visibility: hidden;
        }

        :host([selected]) #clearButton {
          visibility: visible;
        }
      </style>
      <div>
        <h3 id="header"></h3>
        <button id="clearButton">Clear</button>
      </div>
    </template>

    <!-- Template for an individual radio selector -->
    <template id="radio-input-template">
      <label class="radio-input-container">
        <input type="radio">
        <span class="radio-label"><span>
      </label>
    </template>
  </body>
</html>
